html,
body,
#app {
  width: 100%;
  height: 100%;
}

ul,
li {
  list-style: none;
}

ul,
li,
p,
div,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

button,
input {
  background: 0;
  border: 0;
}

body {
  font-size: 1.4rem;
}

// @titleHeight:8rem;
.root-element {
  height: calc(~"100% - 5.8rem");
  width: 100%;
}

ul,
li,
p,
div,
h1,
h2,
h3,
h4,
h5,
h6,
img,
span,
button {
  -moz-user-select: none;
  /*火狐*/
  -webkit-user-select: none;
  /*webkit浏览器*/
  -ms-user-select: none;
  /*IE10*/
  -khtml-user-select: none;
  /*早期浏览器*/
  user-select: none;
}

canvas:focus,
button:focus {
  outline: none;
}

//分页
.page-check {
  margin-top: 1rem;
  display: flex;
  justify-content: flex-end;

  button {
    background: 0 !important;
    color: #ccc !important;
  }

  .el-pagination.is-background .el-pager li {
    background-color: rgba(24, 45, 77, 0.1);
  }

  li {
    // background: 0 !important;
    border: 1px solid rgba(134, 208, 255, 0.2);
    color: #ccc !important;
    box-sizing: border-box;
  }

  .el-pagination.is-background .el-pager li:not(.disabled).active {
    background: #274a7f;
  }

  & span {
    font-size: 1.2rem !important;
  }
}

//button颜色
.common-button {
  background: rgba(82, 145, 255, 1);
  color: rgba(255, 255, 255, 1);

  &:hover {
    background: rgba(61, 209, 255, 1);
    color: rgba(5, 15, 39, 1);
  }
}

.height38-button{
  height: 3.8rem;
  line-height: 3.8rem;
  padding:0 2rem;
  border-radius:0.4rem;
}


.spanmt20 {
  display: block;
  margin-top: 2rem;
}

.marginR10 {
  margin-right: 1rem;
}
.marginR20 {
  margin-right: 2rem;
}
.marginL20 {
  margin-left: 2rem;
}
//字体样式
.font14 {
  font-size: 1.4rem;
}

.font16 {
  font-size: 1.6rem;
}

.font18 {
  font-size: 1.8rem;
}

.font20 {
  font-size: 2.0rem;
}
.textCenter{
  text-align: center;
}
//列表样式
.list-title{
  border-top:1px solid rgba(102,153,204,0.5);
  border-bottom:1px solid rgba(102,153,204,0.5);
  height:4rem;
  line-height: 4rem;
}
.list-item{
  height:4rem;
  line-height: 4rem;
  font-size: 1.4rem;
  &:hover{
    background:rgba(52,97,189,0.6);
  }
}
//flex布局
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flexAliCen {
  display: flex;
  align-items: center;
}
.flexSpaBet {
  display: flex;
  justify-content: space-between;
}
//弹窗页样式
.pop-container {
  width: 114rem;
  height: 76rem;
  background: rgba(5, 15, 39, 1);
  border: 1px solid rgba(51, 119, 233, 1);
  box-shadow: 0px 0.9rem 2.1rem 0px rgba(12, 7, 4, 0.35);
  opacity: 0.95;
  border-radius: 0.5rem;
  margin: 2rem auto;
  font-size: 1.6rem;
  color: rgba(255, 255, 255, 1);

  .pop-title {
    height: 4rem;
    line-height: 4rem;
    background: #3461BD;
    border-radius: 0.5rem 0.5rem 0px 0px;
    text-indent: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .icon {
      display: block;
      width: 2rem;
      height: 2rem;
      text-indent: 0;
      line-height: 2rem;
      text-align: center;
      &:hover {
        background: rgba(0, 0, 0, 0.3);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 0.3rem;
      }
    }
  }
}
//行高
.height24{
  height:2.4rem;
  height:2.4rem;
}
.height38{
  height: 3.8rem;
  line-height: 3.8rem;
}
.height77{
  height: 7.7rem;
  line-height: 7.7rem;
}
.height50{
  height: 5.5rem;
  line-height: 5.5rem;
}
